# Conecta2

worker-registry/: pom.xml
worker-registry/src/main/java/com/example/worker_registry/: WorkerRegistryApplication.java
worker-registry/src/main/java/com/example/worker_registry/Config/: CorsConfig.java  SecurityConfig.java
worker-registry/src/main/java/com/example/worker_registry/Controllers/: AuthClientController.java  AuthTrabajadorController.java  ClienteController.java  TrabajadorController.java
worker-registry/src/main/java/com/example/worker_registry/Entitys/: Cliente.java  Trabajador.java
worker-registry/src/main/java/com/example/worker_registry/Exceptions/: GlobalExceptionHandler.java
worker-registry/src/main/java/com/example/worker_registry/Repository/: ClienteRepository.java  TrabajadorRepository.java
worker-registry/src/main/java/com/example/worker_registry/Services/: MailService.java  RegistroCliente.java  RegistroTrabajador.java
worker-registry/src/main/java/com/example/worker_registry/securtity/: JwtService.java
worker-registry/src/main/resources/: application.properties
worker-registry/src/test/java/com/example/worker_registry/: WorkerRegistryApplicationTests.java
