# H2 en memoria
spring.datasource.url=jdbc:h2:mem:workerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true


# Mail (Gmail con App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appconecta2.services@gmail.com
spring.mail.password=dcwp qvis qagu glii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
app.jwt.secret=${JWT_SECRET:K1C9bQmQmK0H1rJ2vQm8k9Qqv0tQkL6Kc6k0x8y2u3a1p5N7k4m2w==}
app.jwt.access.exp-min=60
app.jwt.activation.exp-min=15

# URL base para armar enlaces (ajusta puerto/origen real)
app.base-url=http://localhost:8080
